.itemGrid {
  width: 100%;
}

a:has(.item) {
  margin: 1em;
  display: inline-block;
  height: fit-content;
}

.item[data-shape="long"] {
  width: 32em;
  height: 15em;
}

.item {
  width: 15em;
  height: 15em;
  background: var(--img), #000;
  display: inline-block;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: transparent;
  transition: scale 300ms, box-shadow 400ms, color 500ms;
  position: relative;
  z-index: 1;
  animation: append-animate .3s cubic-bezier(0.5, 0, 0.5, 1.2);
}

@keyframes append-animate {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.item::after {
  content: attr(data-title);
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0.75em;
  font-size: 1em;
}

.item:hover {
  scale: 1.1;
  box-shadow: 0 -3em 2em rgba(0,0,0,0.75) inset;
  color: #FFF;
}


input[name="filter"] {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

input[name="filter"]::after {
  content: attr(value);
  color: var(--ghost-font-color);
  font-size: 1.25em;
  font-family: Ubuntu, system-ui, sans-serif;
  transition: color 250ms;
}

input[name="filter"]:checked::after {
  content: attr(value);
  color: var(--font-color);
  font-size: 1.25em;
  font-family: Ubuntu, system-ui, sans-serif;
}
